{
  "name": "rakt-kavach-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Skipping strict typecheck for deployment' && pnpm -r --if-present run build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  }
}
